<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>
	TODO:	Include RegExp syntax
</string>
	<key>fileTypes</key>
	<array>
		<string>cna</string>
		<sting></string>
	</array>
	<key>firstLineMatch</key>
	<string>^#!.*\.cortana\b</string>
	<key>foldingStartMarker</key>
	<string>(/\*|(\{|\[|\()\s*$)</string>
	<key>foldingStopMarker</key>
	<string>(\*/|^\s*(\}|\]|\)))</string>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Cortana</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#line_comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^=</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^=cut</string>
			<key>name</key>
			<string>comment.block.documentation.cortana</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>(?&lt;!{)\b(?=qr\s*[^\s\w])</string>
			<key>comment</key>
			<string>string.regexp.compile.cortana</string>
			<key>end</key>
			<string>((([egimosx]*)))(?=(\s+\S|\s*[;\,\#\{\}\)]|$))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.regexp.compile.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.regexp-option.cortana</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(qr)\s*\{</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>string.regexp.compile.nested_braces.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_braces_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(qr)\s*\[</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]</string>
					<key>name</key>
					<string>string.regexp.compile.nested_brackets.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_brackets_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(qr)\s*&lt;</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>name</key>
					<string>string.regexp.compile.nested_ltgt.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_ltgt_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(qr)\s*\(</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>string.regexp.compile.nested_parens.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_parens_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(qr)\s*\'</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\'</string>
					<key>name</key>
					<string>string.regexp.compile.single-quote.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(qr)\s*([^\s\w\'\{\[\(\&lt;])</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\2</string>
					<key>name</key>
					<string>string.regexp.compile.simple-delimiter.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>comment</key>
							<string>This is to prevent thinks like qr/foo$/ to treat $/ as a variable</string>
							<key>match</key>
							<string>\$(?=[^\s\w\'\{\[\(\&lt;])</string>
							<key>name</key>
							<string>keyword.control.anchor.cortana</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_parens_interpolated</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>\b(?=(?&lt;!\&amp;)(s)(\s+\S|\s*[;\,\#\{\}\(\)\[&lt;]|$))</string>
			<key>comment</key>
			<string>string.regexp.replace.cortana</string>
			<key>end</key>
			<string>((([egimosx]*)))(?=(\s+\S|\s*[;\,\#\{\}\)\]&gt;]|$))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.regexp.replace.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.regexp-option.cortana</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(s)\s*\{</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>string.regexp.nested_braces.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_braces</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(s)\s*\[</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]</string>
					<key>name</key>
					<string>string.regexp.nested_brackets.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_brackets</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(s)\s*&lt;</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>name</key>
					<string>string.regexp.nested_ltgt.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_ltgt</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(s)\s*\(</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>string.regexp.nested_parens.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_parens</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>string.regexp.format.nested_braces.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_braces_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]</string>
					<key>name</key>
					<string>string.regexp.format.nested_brackets.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_brackets_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>name</key>
					<string>string.regexp.format.nested_ltgt.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_ltgt_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>string.regexp.format.nested_parens.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nested_parens_interpolated</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.regexp.format.single_quote.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\['\\]</string>
							<key>name</key>
							<string>constant.character.escape.cortana</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>([^\s\w\[({&lt;;])</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\1</string>
					<key>name</key>
					<string>string.regexp.format.simple_delimiter.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\s+</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(?=s([^\s\w\[({&lt;]).*\1([egimos]*)([\}\)\;\,]|\s+))</string>
			<key>comment</key>
			<string>string.regexp.replaceXXX</string>
			<key>end</key>
			<string>((([egimos]*)))(?=([\}\)\;\,]|\s+|$))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.regexp.replace.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.regexp-option.cortana</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(s\s*)([^\s\w\[({&lt;])</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\2)</string>
					<key>name</key>
					<string>string.regexp.replaceXXX.simple_delimiter.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.regexp.replaceXXX.format.single_quote.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\['\\]</string>
							<key>name</key>
							<string>constant.character.escape.cortana</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>([^\s\w\[({&lt;])</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\1</string>
					<key>name</key>
					<string>string.regexp.replaceXXX.format.simple_delimiter.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(?=(?&lt;!\\)s\s*([^\s\w\[({&lt;]))</string>
			<key>comment</key>
			<string>string.regexp.replace.extended</string>
			<key>end</key>
			<string>\2((([egimos]*x[egimos]*)))\b</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.regexp.replace.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.regexp-option.cortana</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(s)\s*(.)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\2)</string>
					<key>name</key>
					<string>string.regexp.replace.extended.simple_delimiter.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'(?=[egimos]*x[egimos]*)\b</string>
					<key>name</key>
					<string>string.regexp.replace.extended.simple_delimiter.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(.)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.cortana</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\1(?=[egimos]*x[egimos]*)\b</string>
					<key>name</key>
					<string>string.regexp.replace.extended.simple_delimiter.cortana</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\w+\s*(?==&gt;)</string>
			<key>name</key>
			<string>constant.other.key.cortana</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;={)\s*\w+\s*(?=})</string>
			<key>name</key>
			<string>constant.other.bareword.cortana</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:(?:~|^|;)\s*)(\/)(.*?)(?&lt;!\\)(\\{2})*(\/)</string>
			<key>name</key>
			<string>string.regexp.find.cortana</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\\)(\~\s*\/)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\/([cgimos]*x[cgimos]*)\b</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.regexp-option.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.find.extended.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.cortana</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.cortana</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.cortana</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(package)\s+(\S+)\s*((#).*)?$\n?</string>
			<key>name</key>
			<string>meta.class.cortana</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.sub.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cortana</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.method.cortana</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(sub)\s+([-a-zA-Z0-9_]+)\s*(\([\$\@\*;]*\))?</string>
			<key>name</key>
			<string>meta.function.cortana</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.cortana</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.cortana</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(BEGIN|END|DESTROY)\b</string>
			<key>name</key>
			<string>meta.function.cortana</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=(\t| {4}))</string>
			<key>end</key>
			<string>(?=[^\t\s])</string>
			<key>name</key>
			<string>meta.leading-tabs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\t| {4})(\t| {4})?</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(m)\s*(?&lt;!\\)([^\[\{\(A-Za-z0-9\s])(.*?)(?&lt;!\\)(\\{2})*(\2)</string>
			<key>name</key>
			<string>string.regexp.find-m.cortana</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(m)\s*(?&lt;!\\)\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.find-m-paren.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_parens_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(m)\s*(?&lt;!\\)\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.find-m-brace.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_braces_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(m)\s*(?&lt;!\\)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.find-m-bracket.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_brackets_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(m)\s*(?&lt;!\\)\&lt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.find-m-ltgt.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_ltgt_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(s|tr|y)\s*([^A-Za-z0-9\s])(.*?)(?&lt;!\\)(\\{2})*(\2)(.*?)(?&lt;!\\)(\\{2})*(\2)</string>
			<key>name</key>
			<string>string.regexp.replace.cortana</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(__FILE__|__LINE__|__PACKAGE__)\b</string>
			<key>name</key>
			<string>constant.language.cortana</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!-&gt;)\b(continue|die|do|else|elsif|exit|for|foreach|goto|if|last|next|redo|return|select|unless|until|wait|while|switch|case|package|require|use|eval)\b</string>
			<key>name</key>
			<string>keyword.control.cortana</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(my|our|local)\b</string>
			<key>name</key>
			<string>storage.modifier.cortana</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w)\-[rwx0RWXOezsfdlpSbctugkTBMAC]\b</string>
			<key>name</key>
			<string>keyword.operator.filetest.cortana</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|xor|as)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.cortana</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&lt;=&gt;| =&gt;|-&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.cortana</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *"HTML").*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.doublequote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.embedded.cortana</string>
			<key>end</key>
			<string>(^HTML$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *"XML").*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.doublequote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.xml.embedded.cortana</string>
			<key>end</key>
			<string>(^XML$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *"CSS").*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.doublequote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.css.embedded.cortana</string>
			<key>end</key>
			<string>(^CSS$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *"JAVASCRIPT").*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.doublequote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.js.embedded.cortana</string>
			<key>end</key>
			<string>(^JAVASCRIPT$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *"SQL").*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.doublequote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.sql.embedded.cortana</string>
			<key>end</key>
			<string>(^SQL$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *"POSTSCRIPT").*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.doublequote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.postscript.embedded.cortana</string>
			<key>end</key>
			<string>(^POSTSCRIPT$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.postscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *"([^"]*)").*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.doublequote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.unquoted.heredoc.doublequote.cortana</string>
			<key>end</key>
			<string>(^\3$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *'HTML').*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.quote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.embedded.cortana</string>
			<key>end</key>
			<string>(^HTML$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *'XML').*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.quote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.xml.embedded.cortana</string>
			<key>end</key>
			<string>(^XML$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *'CSS').*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.quote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.css.embedded.cortana</string>
			<key>end</key>
			<string>(^CSS$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *'JAVASCRIPT').*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.quote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.js.embedded.cortana</string>
			<key>end</key>
			<string>(^JAVASCRIPT$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *'SQL').*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.quote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.sql.embedded.cortana</string>
			<key>end</key>
			<string>(^SQL$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *'POSTSCRIPT').*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.quote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.postscript.embedded.cortana</string>
			<key>end</key>
			<string>(^POSTSCRIPT)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.postscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *'([^']*)').*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.quote.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.unquoted.heredoc.quote.cortana</string>
			<key>end</key>
			<string>(^\3$)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *`([^`]*)`).*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.backtick.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.unquoted.heredoc.backtick.cortana</string>
			<key>end</key>
			<string>(^\3$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *HTML\b).*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.embedded.cortana</string>
			<key>end</key>
			<string>(^HTML$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *XML\b).*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.xml.embedded.cortana</string>
			<key>end</key>
			<string>(^XML$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *SQL\b).*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.sql.embedded.cortana</string>
			<key>end</key>
			<string>(^SQL$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *POSTSCRIPT\b).*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.postscript.embedded.cortana</string>
			<key>end</key>
			<string>(^POSTSCRIPT)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.postscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((&lt;&lt;) *((?![=\d\$ (])[^;,'"`\s)]*)).*\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.cortana</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heredoc.cortana</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.unquoted.heredoc.cortana</string>
			<key>end</key>
			<string>(^\3$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqq\s*([^\(\{\[\&lt;\w\s])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\1</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.qq.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqx\s*([^'\(\{\[\&lt;\w\s])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\1</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.qx.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqx\s*'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.qx.single-quote.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqw?\s*([^\(\{\[\&lt;\w\s])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\1</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.q.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\['\\]</string>
					<key>name</key>
					<string>constant.character.escape.cortana</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>`</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqq\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.qq-paren.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_parens_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqq\s*\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.qq-brace.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_braces_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqq\s*\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.qq-bracket.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_brackets_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqq\s*\&lt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.qq-ltgt.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_ltgt_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqx\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.qx-paren.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_parens_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqx\s*\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.qx-brace.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_braces_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqx\s*\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.qx-bracket.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_brackets_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqx\s*\&lt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.qx-ltgt.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_ltgt_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqw?\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.q-paren.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_parens</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqw?\s*\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.q-brace.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_braces</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqw?\s*\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.q-bracket.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_brackets</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\bqw?\s*\&lt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.q-ltgt.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_ltgt</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^__\w+__</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cortana</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.program-block.cortana</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(format)\s+([A-Za-z]+)\s*=</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.cortana</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.format.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\.\s*$</string>
			<key>name</key>
			<string>meta.format.cortana</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#line_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ARGV|DATA|ENV|SIG|STDERR|STDIN|STDOUT|atan2|bind|binmode|bless|caller|chdir|chmod|chomp|chop|chown|chr|chroot|close|closedir|cmp|connect|cos|crypt|dbmclose|dbmopen|defined|delete|dump|each|endgrent|endhostent|endnetent|endprotoent|endpwent|endservent|eof|eq|eval|exec|exists|exp|fcntl|fileno|flock|fork|format|formline|ge|getc|getgrent|getgrgid|getgrnam|gethostbyaddr|gethostbyname|gethostent|getlogin|getnetbyaddr|getnetbyname|getnetent|getpeername|getpgrp|getppid|getpriority|getprotobyname|getprotobynumber|getprotoent|getpwent|getpwnam|getpwuid|getservbyname|getservbyport|getservent|getsockname|getsockopt|glob|gmtime|grep|gt|hex|import|index|int|ioctl|join|keys|kill|lc|lcfirst|le|length|link|listen|local|localtime|log|lstat|lt|m|map|mkdir|msgctl|msgget|msgrcv|msgsnd|ne|no|oct|open|opendir|ord|pack|pipe|pop|pos|print|printf|push|q|qq|quotemeta|qw|qx|rand|read|readdir|readlink|recv|ref|rename|reset|reverse|rewinddir|rindex|rmdir|s|scalar|seek|seekdir|semctl|semget|semop|send|setgrent|sethostent|setnetent|setpgrp|setpriority|setprotoent|setpwent|setservent|setsockopt|shift|shmctl|shmget|shmread|shmwrite|shutdown|sin|sleep|socket|socketpair|sort|splice|split|sprintf|sqrt|srand|stat|study|substr|symlink|syscall|sysopen|sysread|system|syswrite|tell|telldir|tie|tied|time|times|tr|truncate|uc|ucfirst|umask|undef|unlink|unpack|unshift|untie|utime|values|vec|waitpid|wantarray|warn|write|y|q|qw|qq|qx)\b</string>
			<key>name</key>
			<string>support.function.cortana</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.cortana</string>
		</dict>
		<key>line_comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.cortana</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^((#).*$\n?)</string>
					<key>name</key>
					<string>meta.comment.full-line.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#).*$\n?</string>
					<key>name</key>
					<string>comment.line.number-sign.cortana</string>
				</dict>
			</array>
		</dict>
		<key>nested_braces</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_braces</string>
				</dict>
			</array>
		</dict>
		<key>nested_braces_interpolated</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_braces_interpolated</string>
				</dict>
			</array>
		</dict>
		<key>nested_brackets</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_brackets</string>
				</dict>
			</array>
		</dict>
		<key>nested_brackets_interpolated</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_brackets_interpolated</string>
				</dict>
			</array>
		</dict>
		<key>nested_ltgt</key>
		<dict>
			<key>begin</key>
			<string>&lt;</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nested_ltgt</string>
				</dict>
			</array>
		</dict>
		<key>nested_ltgt_interpolated</key>
		<dict>
			<key>begin</key>
			<string>&lt;</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_ltgt_interpolated</string>
				</dict>
			</array>
		</dict>
		<key>nested_parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_parens</string>
				</dict>
			</array>
		</dict>
		<key>nested_parens_interpolated</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.cortana</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>This is to prevent thinks like qr/foo$/ to treat $/ as a variable</string>
					<key>match</key>
					<string>\$(?=[^\s\w\'\{\[\(\&lt;])</string>
					<key>name</key>
					<string>keyword.control.anchor.cortana</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_parens_interpolated</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)&amp;(?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.regexp.match.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)`(?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.regexp.pre-match.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)'(?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.regexp.post-match.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)\+(?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.regexp.last-paren-match.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)"(?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.readwrite.list-separator.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)0(?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.predefined.program-name.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)[_ab\*\.\/\|,\\;#%=\-~^:?!\$&lt;&gt;\(\)\[\]@](?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.predefined.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)[0-9]+(?![A-Za-z0-9_])</string>
					<key>name</key>
					<string>variable.other.subpattern.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\$\@\%](#)?)([a-zA-Zx7f-xff\$]|::)([a-zA-Z0-9_x7f-xff\$]|::)*\b</string>
					<key>name</key>
					<string>variable.other.readwrite.global.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$\{)(?:[a-zA-Zx7f-xff\$]|::)(?:[a-zA-Z0-9_x7f-xff\$]|::)*(\})</string>
					<key>name</key>
					<string>variable.other.readwrite.global.cortana</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.cortana</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\$\@\%](#)?)[0-9_]\b</string>
					<key>name</key>
					<string>variable.other.readwrite.global.special.cortana</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cortana</string>
	<key>uuid</key>
	<string>83158732-6577-49E0-BB7E-64AEF6E43558</string>
</dict>
</plist>
